events {}

http {
  server {
    listen 80;

    # proxy /api to backend (running separately on host or container)
    location /api/ {
      proxy_pass http://todo-backend:3000/;
    }

    # everything else to frontend dev server
    location / {
      proxy_pass http://todo-frontend:5173/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }
  }
}
